*{
    background-color: grey;
    border-radius: 10px;
}

/*Exercise 1*/
.container1{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(4, 1fr);
    height: 90%;
}
#box1{
    background-color: red;
    grid-column: 1/3;
    grid-row: 1;
}
#box2{
    background-color: blue;
    grid-column: 3/5;
    grid-row: 1;
}
#box3{
    background-color: green;
    grid-row: 2;
}
#box4{
    background-color: purple;
    grid-row: 2;
    grid-column: 2/5;
}
#box5{
    background-color: yellow;
    grid-column: 1/5;
    grid-row: 3;
}

/*Exercise 2*/
.container2{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(4, 1fr);
    height: 90%;
}
#twobox1{
    background-color: red;
    grid-row: 1;
    grid-column: 1/5;
}
#twobox2{

    background-color: blue;
    grid-column: 1/3;
    grid-row: 2/5;
}
#twobox3{
    background-color: green;
    grid-column: 3/5;
    grid-row: 2/3;
}
#twobox4{
    background-color: purple;
    grid-row: 3/5;
}
#twobox5{
    background-color: purple;
    grid-row: 3/5;
}

/*Exercise 3*/

@media(max-width: 760px){
    .container3{
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(4, 1fr);
        height: 90%;
    }
    header{
        grid-row: 1;
        grid-column: 1/5;
        border: 1px solid white;
    }
    #sidebar{
        grid-row: 2;
        grid-column: 1/5;
        border: 1px solid white;
    }
    #content{
        grid-row: 3;
        grid-column: 1/5;
        border: 1px solid white;
    }
    #sidebar2{
        grid-row: 4;
        grid-column: 1/5;
        border: 1px solid white;
    }
    footer{
        border: 1px solid white;
        grid-row: 5;
        grid-column: 1/5;
    }
}

@media(min-width: 761px) and (max-width: 1024px){
    .container3{
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(4, 1fr);
        height: 90%;
    }
    header{
        grid-row: 1;
        grid-column: 1/5;
        border: 1px solid white;
    }
    #sidebar{
        grid-row: 2;
        grid-column: 1/2;
        border: 1px solid white;
    }
    #content{
        grid-row: 2;
        grid-column: 2/5;
        border: 1px solid white;
    }
    #sidebar2{
        grid-row: 3;
        grid-column: 1/5;
        border: 1px solid white;
    }
    footer{
        border: 1px solid white;
        grid-row: 4;
        grid-column: 1/5;
    }
}

@media(min-width: 1024px){
    .container3{
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(4, 1fr);
        height: 90%;
    }
    header{
        grid-row: 1;
        grid-column: 1/5;
        border: 1px solid white;
    }
    #sidebar{
        grid-row: 2;
        grid-column: 1/2;
        border: 1px solid white;
    }
    #content{
        grid-row: 2;
        grid-column: 2/4;
        border: 1px solid white;
    }
    #sidebar2{
        grid-row: 2;
        grid-column: 4/5;
        border: 1px solid white;
    }
    footer{
        border: 1px solid white;
        grid-row: 3;
        grid-column: 1/5;
    }
}
